{
  "name": "teamnote",
  "version": "1.0.0",
  "description": "Teamnote - a team collaboration / project management tool.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Sedurskas",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0"
  }
}
